{
  "name": "gitdata-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{ts,vue,scss}\""
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^13.15.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "prettier": "^3.3.3",
    "sass": "^1.80.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "vue-tsc": "^2.1.10"
  }
}
