{
  "name": "gitdata-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{ts,vue,scss}\""
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.0",
    "cypress": "^15.13.0",
    "sass": "^1.98.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.1",
    "vue-tsc": "^3.2.5"
  }
}
